<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Resource/styles.css">
    
</head>

<body>

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <div class="sidebar-profile">
    <img src="Assets/alsome.jpg" alt="Me">
  </div>

  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-black">
     <img src="Assets/home2.png" class="nav-icon">
    HOME
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
     <img src="Assets/tff.png" class="nav-icon">
    ABOUT ME
  </a>
  <a href="#hobbies" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
     <img src="Assets/controll.webp" class="nav-icon">
    HOBBIES
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
     <img src="Assets/envel.webp" class="nav-icon">
    CONTACT
  </a>

</nav>

<hr>

<article id="home" class="section">
    <img src="Assets/myport2.webp" class="background-img" alt="Home Background">
</article>

<article id="about" class="section">

<hr>

    <div class = "left-image">
      <img src="Assets/goatie.jpg">
    <div class = "title-about">
      <h2>ABOUT ME</h2>
      <h2>JHANDY</h2>
      <p>Hello everyone, first of all thank you for all thank you for allowing me to introduce myself. My name is Jhandy M. Paguinto and I am a 1st Year College Student at Laguna State Polytechnic University.</p>
    </div>
    </div>
</article>

<article id="hobbies" class="section">

<hr>

    <div class = "title-hobbies">
      <h2>HOBBIES</h2>
      <ul>
        <li>Playing </li>
        <p>Games</p>
        <li>Reading </li>
        <p>Manhwa/Manga</p>
        <li>Listening to </li>
        <p>Music</p>
      </ul>
    </div>
    </div>
</article>

<article id="contact" class="section">

<hr>

  <div class = "title-contact">
    <h2>Contact Us</h2>
  </div>
  <div class="contact-icons">
      <img src="Assets/location.webp" alt="">
      <p>72 Lopez Jaena St. </p>
      <p>Nagcarlan, Laguna</p>
      <img src="Assets/ringring.webp" alt="">
      <p>09761690568</p>
      <img src="Assets/location.webp" alt="">
      <p>jhandypaguinto2@gmail.com</p>
  </div>
</article>

</body>
</html>